<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/client/public/favicon.ico" />
    <meta
      name="description"
      content="WhatColors is Online Color Blind Test Website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      href="/client/public/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="/client/public/maskable-icon-512x512.png"
      color="#ffffff"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>WhatColors: ColorBlind Test</title>
    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          let decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <script type="module" crossorigin src="/WhatColors/assets/index-DqHKXgGy.js"></script>
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/classnames-DYT3yr2y.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-CCjLKhKT.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/scheduler-C323NY8X.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-dom-CAXaecmD.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/lodash.mergewith-DiDeUoa0.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-is-CnyDuYXe.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/hoist-non-react-statics-C48UpQYE.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@babel-BrOaYSQ9.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/stylis-DDa9OTMq.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@emotion-BwoJqmpF.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/color2k-BSHHkqKj.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/framer-motion-BzX89fNZ.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@popperjs-CMBiYTiD.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/focus-lock-Ck_CDjsp.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/tslib-CDuPK5Eb.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/use-sidecar-BTTstiWC.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/use-callback-ref-DD7Rqd_a.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-clientside-effect-CkzihD8P.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-focus-lock-CKca22Et.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/get-nonce-C-Z93AgS.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-style-singleton-BsJYy8hE.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-remove-scroll-bar-BEXhc8kE.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-remove-scroll-BP0JjQlu.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/aria-hidden-uI8UeEaa.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@zag-js-C22wYQ4y.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-fast-compare-e3azVhrY.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@chakra-ui-2rQkaHTi.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-icons-Cb9wkwGn.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@remix-run-C2F3lLqk.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-router-D6VFolZN.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-router-dom-BOdWpGda.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/axios-B62VicFi.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-hook-form-C5Q67B04.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/use-sync-external-store-CU1JQonN.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@tanstack-hPQ67W8F.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/sortablejs-C74lzPTj.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-sortablejs-48-ABWX0.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/prop-types-CPs_slIG.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-csv-DXTuJmxp.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@kurkle-BZxJdD1U.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/chart.js-D0I-2eyP.js">
    <link rel="stylesheet" crossorigin href="/WhatColors/assets/index-BdnOGEKf.css">
  <link rel="manifest" href="/WhatColors/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/WhatColors/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
