<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/WhatColors/favicon.ico" />
    <meta
      name="description"
      content="WhatColors is Online Color Blind Test Website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      href="/WhatColors/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link rel="mask-icon" href="/WhatColors/maskable-icon-512x512.png" color="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <title>WhatColors: ColorBlind Test</title>
    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          let decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <script type="module" crossorigin src="/WhatColors/assets/index-d812063d.js"></script>
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/classnames-6bc0a478.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-b9a76881.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/scheduler-765c72db.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-dom-2d279051.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/lodash.mergewith-cd59880b.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-is-e8e5dbb3.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/hoist-non-react-statics-23d96a9a.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@babel-d7b299da.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/stylis-79144faa.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@emotion-0dace5e7.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/color2k-69f3754e.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/framer-motion-4b9df51f.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@popperjs-f3391c26.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/focus-lock-b0fcf19c.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/tslib-89fde298.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/use-sidecar-3680f465.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/use-callback-ref-51cbf00e.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-clientside-effect-3352e0a9.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-focus-lock-ad754ae7.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/get-nonce-1ea010b7.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-style-singleton-cc97d4ca.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-remove-scroll-bar-6162c280.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-remove-scroll-b4638411.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/aria-hidden-606e0ff2.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@zag-js-8d968404.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-fast-compare-1cd47ecc.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@chakra-ui-da2849a8.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-icons-a4393836.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@remix-run-d753ad9e.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-router-32579614.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-router-dom-5e639d43.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/axios-82afda87.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-hook-form-5df7240b.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/use-sync-external-store-bc8ad6b0.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@tanstack-7cce00f9.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/sortablejs-17a40271.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-sortablejs-b5d8f939.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/prop-types-387d7a00.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/react-csv-a9333d5d.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/@kurkle-b1b89bbc.js">
    <link rel="modulepreload" crossorigin href="/WhatColors/assets/chart.js-29015108.js">
    <link rel="stylesheet" href="/WhatColors/assets/index-86510308.css">
  <link rel="manifest" href="/WhatColors/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/WhatColors/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
